======================================================================
SENTIMENT ANALYSIS MODEL RESULTS
======================================================================

Accuracy: 0.8139

Classification Report:
              precision    recall  f1-score   support

    negative       0.72      0.75      0.73      7095
     neutral       0.89      0.79      0.84     10961
    positive       0.81      0.86      0.84     14537

    accuracy                           0.81     32593
   macro avg       0.81      0.80      0.80     32593
weighted avg       0.82      0.81      0.81     32593
